ProAddin_FIWARE/Code/EntityTypes/UserControl_EntityTypes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="msGIS.ProApp_FiwareSummit.UserControl_EntityTypes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="240">

    <!--d:DataContext="{Binding Path=msGIS.ProApp_FiwareSummit.Dockpane_SpringBoard}"-->

    <Grid x:Name="Grid_EntityTypes" IsEnabled="False" Margin="0,12,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Entity type" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_EntityTypes" Grid.Row="0" Grid.Column="1" Margin="6" VerticalAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Content="Count" Margin="6,0,6,0" VerticalContentAlignment="Center"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="0" Margin="6" VerticalAlignment="Center"/>-->
        <Label Grid.Row="1" Grid.Column="1" x:Name="Label_Count" Content="Count" Margin="6,0,6,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Insert" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_EntityToLayer" Grid.Row="2" Grid.Column="1" Content="Entities --> Layer" ToolTip="Create layer of this entity type" Margin="6"/>

        <Label Grid.Row="3" Grid.Column="0" Content="CSV" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_EntityToCSV" Grid.Row="3" Grid.Column="1" Content="Entities --> CSV" ToolTip="Write entities of this type to CSV file for use with SimplePointPlugin" Margin="6"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Plugin" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_Datasource" Grid.Row="4" Grid.Column="1" Content="Pro Datasource" ToolTip="Datasource template" Margin="6"/>

        <Label Grid.Row="5" Grid.Column="0" Content="To Do" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Label Content="Ask for more!" ToolTip="roman.trojan@msgis.com" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>

    </Grid>

</UserControl>
