ProAddin_FiwareTest/Code/EntityTypes/UserControl_EntityTypes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="msGIS.ProApp_FiwareTest.UserControl_EntityTypes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="240">

    <!--d:DataContext="{Binding Path=msGIS.ProApp_FiwareTest.Dockpane_SpringBoard}"-->

    <Grid x:Name="Grid_EntityTypes" IsEnabled="False" Margin="0,12,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Entity type" ToolTip="Fiware entity type" Margin="6,0,6,0" Padding="0,6,0,6" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_EntityTypes" Grid.Row="0" Grid.Column="1" Margin="6" VerticalAlignment="Center" MinWidth="80" IsReadOnly="True"/>

        <Label x:Name="Label_Count" Grid.Row="1" Grid.ColumnSpan="2" Content="Count" ToolTip="Entity objects count" Margin="6,0,6,0" Padding="0,6,0,2" VerticalContentAlignment="Center"/>

        <Button x:Name="Button_EntityToLayer" Grid.Row="2" Grid.ColumnSpan="2" Content="Entity -> Layer" ToolTip="Create layer features of this entity type (without Datasource Framework)" Margin="6"/>

        <!--<TextBlock Grid.Row="3" Text="" Margin="6" VerticalAlignment="Center"/>-->
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Data Path" ToolTip="Data file path" Margin="6,0,6,0" Padding="0,6,0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_DataPath" Grid.Row="4" Grid.ColumnSpan="2" Text="" IsReadOnly="False" Margin="6" VerticalAlignment="Center"/>

        <Button x:Name="Button_EntityToFile" Grid.Row="5" Grid.ColumnSpan="2" Content="Entity -> File" ToolTip="Populate file of this entity type" Margin="6"/>

        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="ArcGIS Pro Datasource Framework (DSF)" ToolTip="ArcGIS Pro Datasource Framework (DSF)" Margin="6,0,6,0" Padding="0,6,0,6" VerticalAlignment="Center" Foreground="Orange"/>

        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Connection Datasource" ToolTip="Connection Datasource" Margin="6,0,6,0" Padding="0,6,0,2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ConnDs" Grid.Row="8" Grid.ColumnSpan="2" Text="" IsReadOnly="False" Margin="6" VerticalAlignment="Center"/>

        <Button x:Name="Button_FileToDsfLayer" Grid.Row="9" Grid.ColumnSpan="2" Content="File (entity objects) -> DSF -> Layer" ToolTip="Create feature layer from file using Pro Datasource Framework" Margin="6"/>

        <Button x:Name="Button_EntityToDsfLayer" Grid.Row="10" Grid.ColumnSpan="2" Content="Entity -> DSF -> Layer" ToolTip="Create feature layer of this entity type using Pro Datasource Framework" Margin="6"/>

        <!--<Label Content="Ask for more!" ToolTip="roman.trojan@msgis.com" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>-->

    </Grid>

</UserControl>
