ProAddin_FiwareTest/Code/EntityTypes/UserControl_EntityTypes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="msGIS.ProApp_FiwareTest.UserControl_EntityTypes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="240">

    <!--d:DataContext="{Binding Path=msGIS.ProApp_FiwareTest.Dockpane_SpringBoard}"-->

    <Grid x:Name="Grid_EntityTypes" IsEnabled="False" Margin="0,12,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Entity type" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_EntityTypes" Grid.Row="0" Grid.Column="1" Margin="6" VerticalAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Content="Count" Margin="6,0,6,0" VerticalContentAlignment="Center"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="0" Margin="6" VerticalAlignment="Center"/>-->
        <Label Grid.Row="1" Grid.Column="1" x:Name="Label_Count" Content="Count" Margin="6,0,6,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Entity-Layer" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_EntityToLayer" Grid.Row="2" Grid.Column="1" Content="Entity->Layer" ToolTip="Create layer features of this entity type (without Datasource Framework)" Margin="6"/>

        <Label Grid.Row="3" Content="Data Path" Margin="6,0,6,0" ToolTip="Entitiy path" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="TextBox_DataPath" Grid.Column="1" Text="" IsReadOnly="False" Margin="6" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Entity-File" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_EntityToFile" Grid.Row="4" Grid.Column="1" Content="Entity->File" ToolTip="Populate file of this entity type" Margin="6"/>

        <Label Grid.Row="5" Grid.Column="0" Content="File-DSF-Layer" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_FileToDsfLayer" Grid.Row="5" Grid.Column="1" Content="File->DSF->Layer" ToolTip="Create feature layer from file using Pro Datasource Framework" Margin="6"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Entity-DSF-Layer" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <Button x:Name="Button_EntityToDsfLayer" Grid.Row="6" Grid.Column="1" Content="Entity->DSF->Layer" ToolTip="Create feature layer of this entity type using Pro Datasource Framework" Margin="6"/>

        <!--<Label Grid.Row="7" Grid.Column="0" Content="To Do" Margin="6,0,6,0" VerticalAlignment="Center"/>-->
        <Label Content="Ask for more!" ToolTip="roman.trojan@msgis.com" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange"/>

    </Grid>

</UserControl>
